<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0059)http://www.cs.nyu.edu/courses/fall03/G22.3033-007/index.htm -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#551a8b aLink=#ff0000 link=#0000ee bgColor=#ceffff>
<CENTER>
<H1>
<HR width="100%" SIZE=6>
</H1></CENTER>
<CENTER>
<H1>Models and Analysis of Real-Time and Hybrid Systems </H1>G22.3033-007 
<BR>Tuesday, 5:00-7:00 PM <BR>Room 813 WWH <A 
href="http://cs.nyu.edu/cs/faculty/amir"><BR><STRONG>Amir Pnueli</STRONG></A> 
</CENTER>
<H3>Reaching Me</H3>
<H4><FONT color=#ff0000>Amir Pnueli</FONT></H4>
<UL>
  <LI>e-mail <A href="mailto:amir@cs.nyu.edu">amir@cs.nyu.edu</A> 
  <LI>phone: (212) 998-3225 
  <LI>office: WWH, Room 505 
  <LI>office hours: Wednesday 2:00-4:00 PM, or by appointment </LI></UL><B><FONT 
color=#800000>Prerequisites:</FONT></B> Some background in algorithm design, 
familiarity with the language of first-order logic, and at least one imperative 
and one functional programming language. 
<P><B><FONT color=#800000>Course requirements:</FONT></B> Assignments and a term 
project. 
<H3>Course Description</H3><FONT color=#ff0000>Hybrid systems</FONT> are systems 
which combine discrete and continuous components. Most systems in which a 
hardware plant controlled by a program (e.g an airplane controlled by a 
fly-by-wire software, or a computerized robot navigating in a physical 
environment) are hybrid in nature. The reliable construction of such systems 
requires modeling and analysis techniques which combine discrete and continuous 
methods. In this course we introduce the basic models and analysis techniques 
that can aid in the design and construction of hybrid systems. 
<P>The class of computer systems whose modeling, analysis, and development are 
most challenging is the class of <FONT color=#800000>reactive systems</FONT>. 
Reactive systems are systems whose role is to maintain an ongoing interaction 
with their environment rather than produce some final value upon termination. 
Typical examples of reactive systems are Network protocols, Air traffic control 
system, Programs controlling mechanical devices such as a train, a plane, or 
ongoing processes such as a nuclear reactor. Recently, there is an awakened 
interest in reactive systems due to the emergence of embedded systems as a major 
research field. 
<P>The Formal Methods approach to software analysis and construction is based on 
viewing a program and its execution as mathematical objects and applying 
mathematical and logical techniques to specify and analyze the properties and 
behavior of these objects. The main advantages of the formal approach to 
software construction is that, whenever applicable, it can lead to an increase 
of the reliability and correctness of the resulting programs by several orders 
of magnitude. 
<P>Several level of abstraction can be used in the study of reactive and 
embedded systems. At the highest level of abstraction, we only care about the 
temporal precedence of events and actions, and can guarantee that a system 
satisfies a requirement such as "every request is eventually followed by a 
response". However, at this level of modeling we cannot bound the response time 
by actual numbers. In the course, we consider two successive refinements of our 
modeling and specification abilities. The first refinement considers the model 
of <FONT color=#ff0000>real-time systems</FONT>. In this model, we represent, 
specify, and analyze the temporal distance between events, thus being able to 
require and verify a property such as "every request is eventually followed by a 
response, which must occur within the time interval [3,5] from the request". 
<P>The next level of refinement considers the model of <FONT 
color=#ff0000>hybrid systems</FONT>. In this model, we consider a system 
consisting of a combination of components some of which are discrete, such as 
programs, while the other are continuous, such as a motor driving a railroad 
gate barrier. This model employs discrete as well as continuous analysis tools 
in order to analyze and verify the correctness of hybrid systems, typically 
corresponding to a digital program controlling a continuous environment. 
<H3>Course topics:</H3>
<UL>
  <LI>The computational model of Real-Time Systems (RTS). 
  <LI>A simple programming language (SPL),extended by timing information and its 
  translation into RTS. 
  <LI>The specification language of Timed Temporal Logic (TTL). 
  <LI>Discrete and dense-time Timed Automata. 
  <LI>Model checking timed properties of timed automata. 
  <LI>Deductive verification of timed properties. 
  <LI>The computational model of Hybrid Systems. 
  <LI>Hybrid automata. 
  <LI>Model checking properties of hybrid automata. 
  <LI>Verification Diagrams. 
  <LI>Deductive verification of Hybrid Systems. </LI></UL>
<H3><FONT color=#008000>Class Presentations</FONT></H3>
<UL>
  <LI>Lecture 1 -- Sept. &nbsp; 2, 2003: <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/lecture1.ps">lecture1.ps</A>, 
  &nbsp;<A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/lecture1.pdf"> 
  lecture1.pdf</A> 
  <LI>Lecture 2 -- Sept. &nbsp; 9, 2003: <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/lecture2.ps">lecture2.ps</A>, 
  &nbsp;<A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/lecture2.pdf"> 
  lecture2.pdf</A> 
  <LI>Lecture 3 -- Sept. &nbsp; 16, 2003: <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/lecture3.ps">lecture3.ps</A>, 
  &nbsp;<A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/lecture3.pdf"> 
  lecture3.pdf</A> 
  <LI>Lecture 4 -- Sept. &nbsp; 23, 2003: <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/lecture4.ps">lecture4.ps</A>, 
  &nbsp;<A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/lecture4.pdf"> 
  lecture4.pdf</A> 
  <LI>Lecture 5 -- Sept. &nbsp; 30, 2003, revised Oct. 10: <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/lecture5.ps">lecture5.ps</A>, 
  &nbsp;<A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/lecture5.pdf"> 
  lecture5.pdf</A> 
  <LI>Lecture 6 -- Oct. &nbsp; 7, 2003: <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/lecture6.ps">lecture6.ps</A>, 
  &nbsp;<A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/lecture6.pdf"> 
  lecture6.pdf</A> 
  <LI>Lecture 7 -- Oct. &nbsp; 14, 2003: <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/lecture7.ps">lecture7.ps</A>, 
  &nbsp;<A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/lecture7.pdf"> 
  lecture7.pdf</A> 
  <LI>Lecture 8 -- Oct. &nbsp; 21, 2003: <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/lecture8.ps">lecture8.ps</A>, 
  &nbsp;<A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/lecture8.pdf"> 
  lecture8.pdf</A> </LI></UL>
<H3><FONT color=#008000>Assignments</FONT></H3>
<UL>
  <LI>Assignment 1 -- <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/ass1.ps">ass1.ps</A>, 
  &nbsp;<A href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/ass1.pdf"> 
  ass1.pdf</A>. &nbsp; Due 11.11.03 </LI></UL>
<H3><FONT color=#ff0000>TLV Resources</FONT></H3>
<UL>
  <LI>Executable program for the Solaris system on Sun computers -- <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/tlvsun4.Z">sun.Z </A>. 

  <LI>Executable program for Linux -- <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/tlvlinux4.Z">tlvlinux.Z</A>. 

  <LI>Executable program for Linux -- <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/tlvcygwin4.exe.Z">tlvcygwin.Z</A>. 

  <LI>TLV Manual -- <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/tlvmanual4.ps.gz">tlv-manual.ps</A>. 

  <LI>TLV Tutorial -- <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/tutorial.ps.gz">tlv-tutorial.ps</A> 

  <LI>TLV Rules -- <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/rules.tar.Z">tlv-rules.tar.Z</A> 
  </LI></UL>
<H3><FONT color=#008000>Files and Programs</FONT></H3>
<UL>
  <LI>Program ANYY -- <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/anyyt.smv">anyyt.smv</A>, 
  &nbsp;<A href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/anyyt.pf"> 
  anyyt.pf</A>. 
  <LI>Fischer protocol -- <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/fischer.smv">fischer.smv</A>, 
  &nbsp;<A href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/fischer.pf"> 
  fischer.pf</A>. 
  <LI>Fischer protocol with time step bigger than 1 -- <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/fischer-big-step.smv">fischer-big-step.smv</A>. 

  <LI>Program UP-DOWN -- <A 
  href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/updn.smv">updn.smv</A>, 
  &nbsp;<A href="http://www.cs.nyu.edu/courses/fall03/G22.3033-007/updn.pf"> 
  updn.pf</A>. </LI></UL></BODY></HTML>
